# searchliveo

./: .gitignore  README.md  build.gradle
demo/: build.gradle  dependencies.gradle
demo/src/androidTest/java/br/com/liveo/searchview_materialdesign/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/com/liveo/searchview_materialdesign/: MainActivity.java  MainAdapter.java
demo/src/main/java/br/com/liveo/searchview_materialdesign/base/: BaseActivity.java
demo/src/main/java/br/com/liveo/searchview_materialdesign/model/: Company.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml  content_main_item.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/br/com/liveo/searchview_materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
