// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    mindkVersion = 18

    gsonVersion = '2.8.2'

    playServiceVersion = '11.8.0'
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
