<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="company"
            type="br.com.liveo.searchview_materialdesign.model.Company" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_company"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            app:icon="@{company.getIcon()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{company.getName()}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_company"
            app:layout_constraintTop_toTopOf="@+id/img_company" />
    </android.support.constraint.ConstraintLayout>
</layout>